<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manual_layout">

    <TextView
        android:text="Manual Mode"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textManual" />

    <TextView
        android:text="In this Manual Mode menu, you can start a record by pressing the Start Run button."
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/textManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/text1"
        android:textAlignment="center"/>

    <TextView
        android:text="When pressed, the chronometer starts counting, you can stop it as well as your run by clicking on the Stop Run button."
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:id="@+id/text2"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Run"
        android:textStyle="bold"
        android:backgroundTint="#00F000"
        android:layout_below="@+id/text2"
        android:onClick="onClick"
        android:id="@+id/buttonStartRun"
        android:visibility="visible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Stop Run"
        android:layout_below="@+id/text2"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:onClick="onClick"
        android:id="@+id/buttonStopRun"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pause Run"
        android:layout_below="@+id/buttonStartRun"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClick"
        android:id="@+id/buttonStartPauseRun"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Again Run"
        android:layout_below="@+id/buttonStartRun"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClick"
        android:id="@+id/buttonStopPauseRun"
        android:visibility="invisible"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartPauseRun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/chronometer"
        android:textColor="#FE2E2E" />


</RelativeLayout>