<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_layout">

    <TextView
        android:text="Motion Capture Mode"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textMotion" />

    <TextView
        android:text="In this Motion Capture menu, the SmartRide system will automatically detect when you start moving and also start your run on the application."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/textMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/text1"
        android:textAlignment="center"/>

    <TextView
        android:text="The chronometer will then start counting and stop when you will press the Stop Run Button"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:id="@+id/text2"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Stop Motion Run Detection"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_below="@+id/text2"
        android:onClick="onClick"
        android:id="@+id/buttonStopRun" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Motion Run Detection"
        android:textStyle="bold"
        android:backgroundTint="#00F000"
        android:layout_below="@+id/text2"
        android:onClick="onClick"
        android:id="@+id/buttonStartRun"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pause Run Detection"
        android:layout_below="@+id/buttonStopRun"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClick"
        android:id="@+id/buttonStartPauseRun" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Again Run Detection"
        android:layout_below="@+id/buttonStopRun"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClick"
        android:id="@+id/buttonStopPauseRun"
        android:visibility="invisible"/>


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartPauseRun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="45dp"
        android:id="@+id/chronometer2"
        android:textColor="#FE2E2E" />


</RelativeLayout>