<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/record_layout">

    <TextView
        android:text="Here, you can either choose between the Motion Capture Mode or the Manual Mode."
        android:textColor="#FFFFFF"
        android:textSize="45px"
        android:textStyle="bold"
        android:layout_below="@+id/textManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/text1"
        android:textAlignment="center"/>



    <Button
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Motion Capture Mode"
        android:textStyle="bold"
        android:backgroundTint="#00F000"
        android:onClick="onClick"
        android:id="@+id/buttonMotion"
        />

    <Button
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Manual Mode"
        android:layout_below="@+id/buttonMotion"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:onClick="onClick"
        android:id="@+id/buttonManual"
        />



</RelativeLayout>