<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollview2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Test Checkbox"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_centerHorizontal="true"/>

        <CheckBox
            android:text="Test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/checkBox1"
            android:onClick="onClick"
            android:checked="true"
            android:textColor="#A4A4A4"/>

        <CheckBox
            android:text="Test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox1"
            android:layout_marginLeft="100dp"
            android:id="@+id/checkBox2"
            android:onClick="onClick"
            android:textColor="#A4A4A4"/>

        <TextView
        android:text="Voice command"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox2"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchVoice"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="Voice Command   "
            android:textColor="#A4A4A4"
            android:textStyle="bold"/>

        <TextView
            android:text="GPS"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewGPS"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/switchVoice"/>

        <TextView
            android:text="Note : GPS Auto Tracking is ON by default during runs."
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_below="@+id/textViewGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textNoteGPS"
            android:textAlignment="center"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchGPS"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textNoteGPS"
            android:layout_centerHorizontal="true"
            android:text="Run GPS Auto Run Tracking    "
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:checked="true"/>

        <TextView
            android:text="Choix des données"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView6"
            android:layout_below="@+id/switchGPS"/>

        <TextView
            android:text="Ski G         Ski D"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/textView6"
            android:id="@+id/textView7"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageski"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/imageski2"/>

        <CheckBox
            android:text="Accéléromètres G"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox3"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Accéléromètres D"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="225dp"
            android:id="@+id/checkBox4"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Gyroscopes G"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox4"
            android:layout_marginTop="50dp"
            android:id="@+id/checkBox5"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Gyroscopes D"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox4"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"
            android:id="@+id/checkBox6"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Capteurs de pression G"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox6"
            android:layout_marginTop="50dp"
            android:id="@+id/checkBox7"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Capteurs de pression D"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox6"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"
            android:id="@+id/checkBox8"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Capteurs de pression G"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox8"
            android:layout_marginTop="50dp"
            android:id="@+id/checkBox9"
            android:onClick="onClick"
            android:checked="true"/>

        <CheckBox
            android:text="Jauges de contrainte D"
            android:textColor="#A4A4A4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox8"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"
            android:id="@+id/checkBox10"
            android:onClick="onClick"
            android:checked="true"/>


    </RelativeLayout>

</ScrollView>